# MindMap

./: Mind Map.sln  SQLQuery3 14,apr,2025.sql
Mind Map/: Mind Map.csproj  Mind Map.http  Program.cs  appsettings.json
Mind Map/Application/Quiz/Commands/SubmitPersonalityTest/: SubmitPersonalityTestCommand.cs  SubmitPersonalityTestHandler.cs
Mind Map/Application/Users/Commands/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
Mind Map/Application/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
Mind Map/Controllers/: AssessmentController.cs  QuizController.cs  UserController.cs
Mind Map/DTOs/: AnswerRequestDto.cs  AssessmentDto.cs  AssessmentRequestDto.cs  AssessmentResponseDto.cs  DomainResultDto.cs  DomainScoreDto.cs
Mind Map/Migrations/: 20250420115306_DisorderTest.Designer.cs  20250420115306_DisorderTest.cs  20250423011110_New-Intial.Designer.cs  20250423011110_New-Intial.cs  AppDbContextModelSnapshot.cs
Mind Map/Models/: Answer.cs  AppDbContext.cs  Assessment.cs  Domain.cs  PersonalityTestAns.cs  PersonalityTrait.cs  Question.cs  ScoringOption.cs  TestResult.cs  TestResultDto.cs  User.cs
Mind Map/Properties/: launchSettings.json
